spring.application.name=ingco-control-anticipos

spring.datasource.url=jdbc:postgresql://localhost:5432/db_ingco_anticipos
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.sql.init.platform=postgres
spring.sql.init.continue-on-error=true